<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LMSPackage.GuiPackage.LMSController">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="650.0" prefWidth="800.0">
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="716.0" spacing="25.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="newUser" mnemonicParsing="false" onAction="#loadScene" prefHeight="45.0" prefWidth="100.0" text="New User" />
                  <Button fx:id="newBook" mnemonicParsing="false" onAction="#loadScene" prefHeight="45.0" prefWidth="100.0" text="New Book" />
                  <Button fx:id="editBook" mnemonicParsing="false" onAction="#loadScene" prefHeight="45.0" prefWidth="100.0" text="Edit Book" />
                  <Button fx:id="issueBook" mnemonicParsing="false" onAction="#loadScene" prefHeight="45.0" prefWidth="100.0" text="Issue Book" />
                  <Button fx:id="returnBook" mnemonicParsing="false" onAction="#loadScene" prefHeight="45.0" prefWidth="100.0" text="Return Book" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
